version: 0.2
#env:
 # git-credential-helper: no | yes
phases:
  build:
    commands:
      - git log
      - git status
      - ls -R $CODEBUILD_SRC_DIR
      - git submodule update --init --recursive
      - ls -la  $CODEBUILD_SRC_DIR/submodule2