version: 0.2
env:
  git-credential-helper: yes

phases:
  install:
    runtime-versions:
      nodejs: 16 
    commands:
      - git config --global credential.helper

  pre_build:
    commands:
      - git config --global credential.helper
      - git submodule update --init --recursive
  build:
    commands:
      - echo building the application...
      - git config --global credential.helper
      - ls -R $CODEBUILD_SRC_DIR
      - git submodule update --init --recursive
      - ls -la  $CODEBUILD_SRC_DIR/submodule2

artifacts:
  files:
  - '**/*'
