version: 0.2
env:
  git-credential-helper: yes
phases:
  install:
    runtime-versions:
      nodejs: 16 
    commands:
      - echo Installing build container dependencies...
      - git config --global credential.helper
  pre_build:
    commands:
      - echo prebuild the application...
      - git config --global credential.helper
  build:
    commands:
      - echo Building the application...
      - git log
      - git status
      - ls -R $CODEBUILD_SRC_DIR
      - git submodule update --init --recursive
      - ls -la  $CODEBUILD_SRC_DIR/submodule2
artifacts:
  files:
    - '**/*'
